spring.datasource.url=jdbc:mysql://localhost:3306/online_crackers
spring.datasource.username=admin
spring.datasource.password=@nlinE2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAYDJYSCYCCQ2IFJ6M
spring.mail.password=BDbcbTbrjeuh+P4F8OVZP2vy8foqWD8bg5OEpFxMDnbA
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000